# JUnit_Selenide_Maven

./: README.md  pom.xml
src/main/java/custom_models/: Customer.java
src/main/java/util/: CountryIdCodeGenerator.java  Environment.java  PropertiesFiles.java
src/main/resources/profiles/: config.properties
src/test/java/pages/: FirstPage.java  SecondPage.java  ThirdPage.java
src/test/java/tests/: BaseTest.java  FirstTest.java  SecondTest.java
src/test/java/tests/OtherTests/: ThirdTest.java
